{% extends 'layout.html' %}

{% block content %}
<h2>Books Available</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th><th>Title</th><th>Author</th><th>ISBN</th><th>Quantity</th>
        </tr>
    </thead>
<tbody>
    {% for book in books %}
    <tr>
        <td>{{ book.id }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{ book.quantity }}</td>
        <td>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('edit_book', book_id=book.id) }}" class="btn btn-sm btn-warning">Edit</a>
            <a href="{{ url_for('delete_book', book_id=book.id) }}" class="btn btn-sm btn-danger"
               onclick="return confirm('Are you sure you want to delete this book?')">Delete</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</tbody>

</table>
{% endblock %}
