{% extends 'layout.html' %}
{% block content %}
<h2>Edit Book</h2>
<form method="post">
    <input type="text" name="title" value="{{ book.title }}" class="form-control mb-2" required>
    <input type="text" name="author" value="{{ book.author }}" class="form-control mb-2" required>
    <input type="text" name="isbn" value="{{ book.isbn }}" class="form-control mb-2">
    <input type="number" name="quantity" value="{{ book.quantity }}" class="form-control mb-2" required>
    <button class="btn btn-primary">Update Book</button>
    <a href="{{ url_for('books') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
