{% extends 'layout.html' %}

{% block content %}
<h2>Issue a Book</h2>
<form method="POST">
    <div class="mb-3">
        <label>Select Book:</label>
        <select name="book_id" class="form-control" required>
            {% for book in books %}
            <option value="{{ book.id }}">{{ book.title }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="mb-3">
        <label>Select Member:</label>
        <select name="member_id" class="form-control" required>
            {% for member in members %}
            <option value="{{ member.id }}">{{ member.name }}</option>
            {% endfor %}
        </select>
    </div>

    <button class="btn btn-success">Issue Book</button>
</form>
{% endblock %}
