{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <h3 class="mb-3">Login</h3>
        <form method="POST">
            <input type="text" name="username" class="form-control mb-2" placeholder="Username" required>
            <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
            <button class="btn btn-primary w-100">Login</button>
        </form>
    </div>
</div>
{% endblock %}
