{% extends 'layout.html' %}

{% block content %}
<h2>Library Members</h2>
<a class="btn btn-primary mb-3" href="{{ url_for('add_member') }}">Add New Member</a>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th><th>Name</th><th>Email</th><th>Phone</th>
        </tr>
    </thead>

<tbody>
    {% for member in members %}
    <tr>
        <td>{{ member.id }}</td>
        <td>{{ member.name }}</td>
        <td>{{ member.email }}</td>
        <td>{{ member.phone }}</td>
        <td>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('edit_member', member_id=member.id) }}" class="btn btn-sm btn-warning">Edit</a>
            <a href="{{ url_for('delete_member', member_id=member.id) }}" class="btn btn-sm btn-danger"
               onclick="return confirm('Are you sure you want to delete this member?')">Delete</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</tbody>

</table>
{% endblock %}
