{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h3>Sign Up</h3>
        <form method="POST">
            <input type="text" name="name" class="form-control mb-2" placeholder="Name" required>
            <input type="email" name="email" class="form-control mb-2" placeholder="Email" required>
            <input type="text" name="phone" class="form-control mb-2" placeholder="Phone" required>
            <input type="text" name="username" class="form-control mb-2" placeholder="Username" required>
            <input type="password" name="password" class="form-control mb-2" placeholder="Password" required>
            <button class="btn btn-success w-100">Sign Up</button>
        </form>
        <p class="mt-2 text-muted">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</div>
{% endblock %}
