body {
    padding-top: 70px;
    background-color: #f8f9fa;
}

h2 {
    margin-bottom: 20px;
}

footer {
    margin-top: 20px;
    background-color: #e9ecef;
    padding: 10px 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:checked + .slider:before {
  transform: translateX(66px);
}

.switch-label {
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 34px;
  font-weight: bold;
  color: white;
  pointer-events: none;
  font-size: 14px;
}
